# Cognizant-Projects

CAS Project - Featured News/: Problem Statement  Screenshot  pom.xml  testng.xml
CAS Project - Featured News/pageObjects/: BasePage.java  BeCognizantPage.java  NewsPage.java
CAS Project - Featured News/testBase/: BaseClass.java
CAS Project - Featured News/testCases/: TC_001_BeCognizantPage  TC_002_NewsPage
Hackathon Project - Identify Courses/: ReadME file  pom.xml  testng.xml
Hackathon Project - Identify Courses/pageObject/: BasePage.java  Explore.java  ForBusiness.java  IdentifyCourses.java
Hackathon Project - Identify Courses/testBase/: BaseClass.java
Hackathon Project - Identify Courses/testCases/: TC_001_IdentifyCourses  TC_002_Explore  TC_003_ForBusiness
Hackathon Project - Identify Courses/utility/: ScreenShots.java  (+1 more)
Mini Project - Navigation Commands/: NavigationCommandsSourceCode.java  Problem Statement  ReadME File  Source Code  pom.xml
Selenium Codes/: Ex1_hello_world_test_1  Ex2_NavWebSite  Ex3_UseList  Selenium_Practice_Exercise_1  Selenium_Practice_Exercise_2_1  Selenium_Practice_Exercise_2_3  Selenium_Practice_Exercise_3  Selenium_Practice_Exercise_4  Selenium_Practice_Exercise_5  Selenium_Practice_Exercise_6_1  Selenium_Practice_Exercise_6_2  Selenium_Practice_Exercise_6_3  pom.xml
Selenium Codes/Selenium Waits/: Explicit Wait  Fluent Wait  Implicit Wait
Selenium Codes/Week - 2/: Ex_1_usingXpath  Ex_2_HandleAlerts  Ex_3_HandlePopup  Ex_4_JSExecutor  Ex_5_Multiple_Windows  Ex_6_AutoComplete
Selenium Codes/Week 3/: Ex_1_WriteSheet  Ex_2_ReadExcelSheet  Ex_3_Read_Full_Excel
